# Dockerfile.bloated — THE PROBLEM IMAGE (~1GB+)
FROM node:24

WORKDIR /app

# Copy everything (no .dockerignore)
COPY . .

# Install tons of unnecessary system packages
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    g++ \
    make \
    cmake \
    git \
    curl \
    wget \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    dnsutils \
    tcpdump \
    strace \
    lsof \
    zip \
    unzip \
    jq \
    imagemagick \
    ffmpeg \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install ALL dependencies including dev
RUN npm install

# Install unnecessary global packages
RUN npm install -g \
    nodemon \
    pm2 \
    eslint \
    prettier \
    typescript \
    ts-node \
    webpack \
    webpack-cli \
    jest \
    npm-check-updates

# No NODE_ENV set, running as root, using nodemon
EXPOSE 5000
CMD ["npx", "nodemon", "src/index.js"]